memory_limit = 2G
max_execution_time = 18000
session.auto_start = off
suhosin.session.cryptua = off
log_errors = 1
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 1024M
opcache.max_accelerated_files = 40000
opcache.revalidate_freq = 10
opcache.revalidate_path = 1
error_log = /var/log/php-fpm/error.log
xdebug.mode=debug
xdebug.client_host=127.0.0.1
xdebug.client_port=9003
